<!doctype html>
<html>
<head>
<title>공주대학교 인문사회대학</title>
<meta charset="utf-8">
<style>
  a{
    text-decoration: none;
  }
  h1 {
    color: green;
    font-size: 45px;
    text-align: center;
    border-bottom: 3px solid green;
    margin:0;
    padding: 20px;
  }
  h2{
    font-size: 20px;
    text-align: left;
    margin-top: 0;
  }
  ol{
    border-right:3px solid green;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    padding-left: 10px;
  }
  body{
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns:150px 1fr;
  }
  #grid #article{
    padding-left: 10px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;

    }
    h1 {
      border-bottom:none;
    }
  }

</style>
</head>

<body>
  <h1><a href ="index.html" target="_blank">공주대학교</a></h1>
  <ol>
    <li><a href ="공주대학교 간호보건대학.html" target="_blank">간호보건대학</a></li>
    <li><a href ="공주대학교 사범대학.html" target="_blank">사범대학</a></li>
    <li><a href ="공주대학교 인문사회대학.html" target="_blank">인문사회대학</a></li>
    <li><a href ="공주대학교 자연과학대학.html" target="_blank">자연과학대학</a></li>
  </ol>
<h2>인문사회대학</h2>
<p><a href="https://www.kongju.ac.kr/main10.jsp" target="_blank" title="공주대학교 공식 홈페이지">공주대학교</a> <strong>비대면 수업</strong>으로 인한 <strong><U>온라인 캠퍼스 투어</u></strong>! <br>함께 걸어보아요!</p>
<p style="margin-top:40px;">공주대학교 신관캠퍼스에 있는 단과대와 도서관 등 여러 시설들을 온라인 상으로 볼 수 있게 최대한 노력했습니다. <br>더 궁금한 곳이 있는 분들은 아래에 적어주시면 빠른 시일 내로 업로드 하도록 하겠습니다. <br>감사합니다.</p>
<img src="Kongju.jpg" width="100%">
</body>
</html>
